{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>SUPNUM - Ecommerce Template | Home</title>
    <link rel="icon" href="{% static 'images/logo_supnum.png' %}">
    <link rel="stylesheet" href="{% static 'css/interface_client/core-style_m.css' %}">
    <link rel="stylesheet" href="{% static 'css/interface_client/ms.css' %}">
    <style>
        .user-account {
            position: relative;
        }
        .user-icon{
            height: 29px;
        }
        
        .user-icon img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor:default;
}
.user-info {
    display: none;
    position: absolute;
    top: 879%;
    right: -21px;
    transform: translate(0, -50%);
    width: 270px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    padding: 10px;
    text-align: left;
    z-index: 999;
    border-radius: 30px;
}
        
        .user-icon:hover + .user-info,
        .user-info:hover {
            display: block;
        }
        .container1 {
          max-width: 300px;
          background-color: #F1F7FE;
          border-radius: 15px;
          overflow-x: hidden;
          cursor: default;
          z-index: 1;
        }
        
        .form {
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 22px 24px 1px;
            gap: 0px;
            text-align: center;
        }
        
        .form .head {
          display: flex;
          flex-direction: column;
          gap: 16px;
        }
        
        .form .head span {
          font-size: 1.6rem;
          font-weight: bolder;
          color: black;
        }
        
        .form .head p {
          font-size: 1.1rem;
          color: #fbf5f5;
        }
        
        .form .inputs {
          overflow: hidden;
          background-color: #fff;
          width: 100%;
          margin: 1rem 0.5rem;
          border-radius: 8px;
          border-bottom: none;
          outline: 0;
        }
        
        .form .inputs input {
          border: none;
          outline: none;
          padding: 8px 15px;
          width: 100%;
          height: 40px;
          border-bottom: 1px solid rgba(128, 128, 128, 0.299);
          font-weight: 200;
        }
        
        .form button {
          background-color: #4287ef;
          color: white;
          width: 100%;
          height: 40px;
          padding-top: 8px;
          padding-bottom: 8px;
          border: 0;
          overflow: hidden;
          border-radius: 25px;
          font-size: 1rem;
          font-weight: 600;
          cursor:default;
          transition: all 1s ease-in-out;
        }
        
        .form button:hover {
          background-color: #005ce6;
        }
        
        .form-footer {
          background-color: #e0ecfb;
          padding: 16px;
          font-size: 1rem;
          text-align: center;
        }
        
        .form-footer a {
          font-weight: bolder;
          color: #0066ff;
          transition: all 3s ease-in-out;
        }
        
        .form-footer a:hover {
          color: #005ce6;
        }
        

        #file {
      display: none;
    }

    .avatar {
      cursor: pointer;
      display: inline-block;
      position: relative;
    }

    .edit-icon {
    background: transparent;
    border-radius: 50%;
    bottom: -7px;
    height: 28px;
    position: absolute;
    right: -9px;
    width: 24px;
}
    .user-icon .img_compt{
        width: 53px;
        height: 53px;
    }
    .user-icon .icon_compt {
    width: 21px;
    height: 25px;
}
.ajou{

}
        </style>
</head>

<body>
    <nav class="navbar_en_haut">
        <div class="container">
            <a href="{% url 'index'%}" class="logo">Produits Locaux</a>
            <ul class="nav-links">
                <li class="user-account">
                    <div class="user-icon">
                        <img src="{{compte.image.url}}" alt="User Icon" id="userImage" onclick="toggleModal()" width="40" height="40">
                        <div class="user-info" id="userInfo">
                            <div class="body">
                                <div class="container1">
                                    <form class="form" action="{% url 'gerer_voter_compt' %}">
                                        <div class="head">
                                                <img class="img_compt" id="avatar-img" src="{{compte.image.url}}" alt="vatar" width="50" height="60">
                                        </div>
                                            <p>Bonjour  {{ client.nom }}</p>
                                            <p>Numéro de téléphone: {{ client.num_tel }}</p>
                                        <p>Adresse: {{ client.adresse }}</p>
                                        <p>État: {{ compte.etat }}</p>
                                            <!-- Display additional information from client as needed -->


                                        <!-- Add other fields as needed -->
                                        <div class="inputs">
                                            <!-- Additional input fields can be added here if necessary -->
                                        </div>
                                        <button>Gérer votre compte</button>
                                    </form>
                                    <div class="form-footer">
                                        <a href="#">se deconecter</a> 
                                    </div>
                            
                                </div>
                        
                            </div>
                            
                            <!-- Add more user information as needed -->
                        </div>
                    </div>
                </li>
                <li>
                    <button class="ajou" type="submit" value="ajouter"></button>
                </li>
            </ul>
        </div>
    </nav>
    <script>
        function toggleModal() {
            var userInfo = document.getElementById('userInfo');
            userInfo.style.display = (userInfo.style.display === 'block' ? 'none' : 'block');
        }
        window.onclick = function(event) {
        var modal = document.getElementsByName(body);
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        }
    </script>
    <div class="main-content-wrapper d-flex clearfix">
        <header class="header-area clearfix">
            <div class="nav-close">
                <i class="fa fa-close" aria-hidden="true"></i>
            </div>
            <div class="logo">
                <a href="{% url 'index' %}"><img src="{% static 'images/logopro.png' %}" alt=""></a>
            </div>
            <nav class="amado-nav">
                <ul>
                    <li class="{% if page_actuelle == 'index' %}active{% endif %}"><a href="{% url 'index' %}">Home</a></li>
                    <li class="{% if page_actuelle == 'categorie' %}active{% endif %}"><a href="{% url 'categories' %}">Categories</a></li>
                    <li class="{% if page_actuelle == 'panier' %}active{% endif %}"><a href="{% url 'panier' %}">Panier</a></li>
                    <li class="{% if page_actuelle == 'historique' %}active{% endif %}"><a href="{% url 'historique' %}">Historique</a></li>
                </ul>
            </nav>
        </header>

            {% block content %}{% endblock %}

    </div>
    <footer class="footer_area clearfix">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-4">
                    <div class="single_widget_area">
                        <div class="footer-logo mr-50">
                            <a href="{% url 'index' %}"><img src="{% static 'images/logopro.png' %}" alt=""></a>
                        </div>

                    </div>
                </div>
                <div class="col-12 col-lg-8">
                    <div class="single_widget_area">
                        <div class="footer_menu">
                            <nav class="navbar navbar-expand-lg justify-content-end">
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#footerNavContent" aria-controls="footerNavContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
                                <div class="collapse navbar-collapse" id="footerNavContent">
                                    <ul class="navbar-nav ml-auto">
                                        <li class="{% if page_actuelle == 'index' %}nav-item active {% else %} nav-item {% endif %}">
                                            <a class="nav-link" href="{% url 'index' %}">Home</a>
                                        </li>
                                        <li class="{% if page_actuelle == 'categorie' %}nav-item active{% else %}nav-item{% endif %}">
                                            <a class="nav-link" href="{% url 'categories' %}">Categories</a>
                                        </li>
                                        <li class="{% if page_actuelle == 'panier' %}nav-item active{% else %}nav-item{% endif %}">
                                            <a class="nav-link" href="{% url 'panier' %}">Pagnier</a>
                                        </li>
                                        <li class="{% if page_actuelle == 'historique' %}nav-item active{% else %}nav-item{% endif %}">
                                            <a class="nav-link" href="{% url 'historique' %}">Historique</a>
                                        </li>
                                        <li class="nav-item">
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="{% static 'js/jquery/jquery-2.2.4.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/plugins.js' %}"></script>
    <script src="{% static 'js\active.js' %}"></script>


</body>

</html>