{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>SUPNUM - Ecommerce Template | Home</title>

    <!-- Favicon  -->
    <link rel="icon" href="{% static 'img/core-img/supnum2.png' %}">

    <!-- Core Style CSS -->
    <link rel="stylesheet" href="{% static 'css/core-style.css' %}">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
    }
    
    form {
        max-width: 600px;
        margin: 130px auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    label {
        display: block;
        margin-bottom: 5px;
    }
    
    input[type="text"], input[type="email"], textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        border-radius: 3px;
        box-sizing: border-box;
    }
    
    input[type="submit"], input[type="reset"] {
        padding: 8px 16px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }
    
    input[type="submit"] {
        background-color: #007BFF;
        color: #ffffff;
        
    }
    
    input[type="submit"]:hover {
        background-color: #0056b3;
    }
    
    input[type="reset"] {
        background-color: #FF6347;
        color: #ffffff;
    }
    
    input[type="reset"]:hover {
        background-color: #ee4a31;
    }
    input[type="submit"] {
        width: 45%;
        padding: 10px;
        background-color: #6c7aed;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-left: 30px;
        box-shadow: 0 6px 5px 1px rgba(64,60,67,.16);
        border-radius: 24px;
    }
    input[type="submit"]:hover {
        background-color: #5e6ece;
    }
    .submit{
        text-align: center;  /* Pour centrer horizontalement le contenu */
        margin-top: 10px;
    }
    .form{
        background-image: url('{% static "images/categ.jpg" %}');
    }
    h4{
        font-family: "Lucida Console", Courier, monospace;
        text-align: center;
    }
    
        </style>
</head>

<body>
    <!-- Search Wrapper Area Start -->
    <div class="search-wrapper section-padding-100">
        <div class="search-close">
            <i class="fa fa-close" aria-hidden="true"></i>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="search-content">
                        <form action="#" method="get">
                            <input type="search" name="search" id="search" placeholder="Type your keyword...">
                            <button type="submit"><img src="{% static 'img/core-img/search.png' %}" alt=""></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Search Wrapper Area End -->

    <!-- ##### Main Content Wrapper Start ##### -->
    <div class="main-content-wrapper d-flex clearfix">

        <!-- Mobile Nav (max width 767px)-->
        <div class="mobile-nav">
            <!-- Navbar Brand -->
            <div class="amado-navbar-brand">
                <a href="index.html"><img src="{% static 'images/pro.png' %}" alt=""></a>
            </div>
            <!-- Navbar Toggler -->
            <div class="amado-navbar-toggler">
                <span></span><span></span><span></span>
            </div>
        </div>

        <!-- Header Area Start -->
        <header class="header-area clearfix">
            <!-- Close Icon -->
            <div class="nav-close">
                <i class="fa fa-close" aria-hidden="true"></i>
            </div>
            <!-- Logo -->
            <div class="logo">
                <a href="index.html"><img src="{% static 'img/core-img/supnum2.png' %}" alt=""></a>
            </div>
            <!-- Amado Nav -->
            <nav class="amado-nav">
                <ul>
                    <li class="active"><a href="{% url 'home' %}">Home</a></li>
                    <li><a href="{% url 'produit_form' %}">Ajouter un nouveau produit</a></li>
                </ul>
            </nav>
        </header>
        <div class="products-catagories-area clearfix form">
            <div class="amado-pro-catagory clearfix">
                
                <form action="{% url 'ajouter_categorie' %}" method="post">
                    {% csrf_token %}
                    <h4><b>Ajouter une categorie</b></h4>
                    <label for="nom">Nom:</label>
                    <input type="text" name="nom" required>
                
                    <label for="description">Description:</label>
                    <textarea name="description" required></textarea>
                
                    <div class="submit">
                        <input type="submit" value="Register">
                    </div>
                </form>
                    
            </div>
        </div>
    </div>
    <footer class="footer_area clearfix">
        <div class="container">
            <div class="row align-items-center">
                <!-- Single Widget Area -->
                <div class="col-12 col-lg-4">
                    <div class="single_widget_area">
                        <!-- Logo -->
                        <div class="footer-logo mr-50">
                            <a href="index.html"><img src="{% static 'images/pro.png' %}" alt=""></a>
                        </div>
                        <!-- Copywrite Text -->
                        <p class="copywrite"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a> & Re-distributed by <a href="https://themewagon.com/" target="_blank">Themewagon</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    </div>
                </div>
                <!-- Single Widget Area -->
                <div class="col-12 col-lg-8">
                    <div class="single_widget_area">
                        <!-- Footer Menu -->
                        <div class="footer_menu">
                            <nav class="navbar navbar-expand-lg justify-content-end">
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#footerNavContent" aria-controls="footerNavContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
                                <div class="collapse navbar-collapse" id="footerNavContent">
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item active">
                                            <a class="nav-link" href="/">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="shop.html">Categories</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="/pagnier/">Pagnier</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="cart.html">Historique</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="checkout.html">Checkout</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ##### jQuery (Necessary for All JavaScript Plugins) ##### -->
    <script src="{% static 'js/jquery/jquery-2.2.4.min.js' %}"></script>
    <!-- Popper js -->
    <script src="{% static 'js/popper.min.js' %}"></script>
    <!-- Bootstrap js -->
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <!-- Plugins js -->
    <script src="{% static 'js/plugins.js' %}"></script>
    <!-- Active js -->
    <script src="{% static 'js\active.js' %}"></script>

</body>

</html>